; ModuleID = "main"
target triple = "x86_64-pc-windows-msvc"
target datalayout = ""

@"true" = constant i1 1
@"false" = constant i1 0
declare i32 @"printf"(i8* %".1", i32 %".2")

define i32 @"main"()
{
main_entry:
  %".2" = alloca i32
  store i32 0, i32* %".2"
  %".4" = alloca i32
  store i32 0, i32* %".4"
  br label %"for_cond"
for_cond:
  %".7" = load i32, i32* %".4"
  %".8" = icmp slt i32 %".7", 10
  br i1 %".8", label %"for_body", label %"for_end"
for_body:
  %".10" = load i32, i32* %".4"
  %".11" = icmp eq i32 %".10", 2
  br i1 %".11", label %"for_body.if", label %"for_body.endif"
for_post:
  %".26" = load i32, i32* %".4"
  %".27" = add i32 %".26", 1
  store i32 %".27", i32* %".4"
  br label %"for_cond"
for_end:
  ret i32 0
for_body.if:
  br label %"for_post"
for_body.endif:
  %".15" = load i32, i32* %".4"
  %".16" = icmp eq i32 %".15", 5
  br i1 %".16", label %"for_body.endif.if", label %"for_body.endif.endif"
after_continue:
  br label %"for_body.endif"
for_body.endif.if:
  br label %"for_end"
for_body.endif.endif:
  %".20" = bitcast [8 x i8]* @".str0" to i8*
  %".21" = load i32, i32* %".4"
  %".22" = call i32 @"printf"(i8* %".20", i32 %".21")
  %".23" = load i32, i32* %".4"
  store i32 %".23", i32* %".2"
  br label %"for_post"
after_break:
  br label %"for_body.endif.endif"
}

@".str0" = constant [8 x i8] [i8 105, i8 32, i8 61, i8 32, i8 37, i8 105, i8 10, i8 0]