; ModuleID = "main"
target triple = "x86_64-pc-windows-msvc"
target datalayout = ""

@"true" = constant i1 1
@"false" = constant i1 0
declare i32 @"printf"(i8* %".1", i32 %".2")

define i32 @"add"(i32 %"a", i32 %"b")
{
add_entry:
  %".4" = alloca i32
  store i32 %"a", i32* %".4"
  %".6" = alloca i32
  store i32 %"b", i32* %".6"
  %".8" = load i32, i32* %".4"
  %".9" = load i32, i32* %".6"
  %".10" = add i32 %".8", %".9"
  ret i32 %".10"
}

define i32 @"main"()
{
main_entry:
  %".2" = bitcast [9 x i8]* @".str0" to i8*
  %".3" = call i32 @"add"(i32 2, i32 3)
  %".4" = call i32 @"printf"(i8* %".2", i32 %".3")
  ret i32 0
}

@".str0" = constant [9 x i8] [i8 116, i8 101, i8 115, i8 116, i8 101, i8 32, i8 37, i8 102, i8 0]