; ModuleID = "main"
target triple = "x86_64-pc-windows-msvc"
target datalayout = ""

@"true" = constant i1 1
@"false" = constant i1 0
declare i32 @"printf"(i8* %".1", ...)

define i32 @"main"()
{
main_entry:
  %".2" = alloca i32
  store i32 0, i32* %".2"
  %".4" = alloca i32
  store i32 0, i32* %".4"
  br label %"for_cond"
for_cond:
  %".7" = load i32, i32* %".4"
  %".8" = icmp slt i32 %".7", 10
  br i1 %".8", label %"for_body", label %"for_end"
for_body:
  %".10" = load i32, i32* %".4"
  %".11" = icmp eq i32 %".10", 7
  br i1 %".11", label %"for_body.if", label %"for_body.endif"
for_post:
  %".21" = load i32, i32* %".4"
  %".22" = add i32 %".21", 1
  store i32 %".22", i32* %".4"
  br label %"for_cond"
for_end:
  %".25" = load i32, i32* %".2"
  ret i32 %".25"
for_body.if:
  br label %"for_end"
for_body.endif:
  %".15" = bitcast [8 x i8]* @".str0" to i8*
  %".16" = load i32, i32* %".4"
  %".17" = call i32 (i8*, ...) @"printf"(i8* %".15", i32 %".16")
  %".18" = load i32, i32* %".4"
  store i32 %".18", i32* %".2"
  br label %"for_post"
after_break:
  br label %"for_body.endif"
}

@".str0" = constant [8 x i8] [i8 105, i8 32, i8 61, i8 32, i8 37, i8 105, i8 10, i8 0]