; ModuleID = "main"
target triple = "x86_64-pc-windows-msvc"
target datalayout = ""

@"true" = constant i1 1
@"false" = constant i1 0
declare i32 @"printf"(i8* %".1", i32 %".2")

define i32 @"main"()
{
main_entry:
  %".2" = alloca i32
  store i32 0, i32* %".2"
  br label %"while_cond"
while_cond:
  %".5" = load i32, i32* %".2"
  %".6" = icmp slt i32 %".5", 10
  br i1 %".6", label %"while_body", label %"while_end"
while_body:
  %".8" = bitcast [8 x i8]* @".str0" to i8*
  %".9" = load i32, i32* %".2"
  %".10" = call i32 @"printf"(i8* %".8", i32 %".9")
  %".11" = load i32, i32* %".2"
  %".12" = add i32 %".11", 1
  store i32 %".12", i32* %".2"
  br label %"while_cond"
while_end:
  %".15" = load i32, i32* %".2"
  ret i32 %".15"
}

@".str0" = constant [8 x i8] [i8 97, i8 32, i8 61, i8 32, i8 37, i8 105, i8 10, i8 0]