; ModuleID = "main"
target triple = "x86_64-pc-windows-msvc"
target datalayout = ""

@"true" = constant i1 1
@"false" = constant i1 0
declare i32 @"printf"(i8* %".1", ...)

define i32 @"add"(i32 %"a", i32 %"b")
{
add_entry:
  %".4" = alloca i32
  store i32 %"a", i32* %".4"
  %".6" = alloca i32
  store i32 %"b", i32* %".6"
  %".8" = load i32, i32* %".4"
  %".9" = load i32, i32* %".6"
  %".10" = add i32 %".8", %".9"
  ret i32 %".10"
}

define i32 @"main"()
{
main_entry:
  %".2" = alloca i32
  store i32 0, i32* %".2"
  %".4" = alloca i32
  store i32 0, i32* %".4"
  br label %"for_cond"
for_cond:
  %".7" = load i32, i32* %".4"
  %".8" = icmp slt i32 %".7", 10
  br i1 %".8", label %"for_body", label %"for_end"
for_body:
  %".10" = load i32, i32* %".4"
  %".11" = icmp eq i32 %".10", 2
  br i1 %".11", label %"for_body.if", label %"for_body.endif"
for_post:
  %".29" = load i32, i32* %".4"
  %".30" = add i32 %".29", 1
  store i32 %".30", i32* %".4"
  br label %"for_cond"
for_end:
  %".33" = load i32, i32* %".2"
  ret i32 %".33"
for_body.if:
  %".13" = bitcast [12 x i8]* @".str0" to i8*
  %".14" = load i32, i32* %".4"
  %".15" = call i32 @"add"(i32 %".14", i32 8)
  %".16" = call i32 (i8*, ...) @"printf"(i8* %".13", i32 %".15")
  br label %"for_body.endif"
for_body.endif:
  %".18" = load i32, i32* %".4"
  %".19" = icmp eq i32 %".18", 5
  br i1 %".19", label %"for_body.endif.if", label %"for_body.endif.endif"
for_body.endif.if:
  br label %"for_end"
for_body.endif.endif:
  %".23" = bitcast [8 x i8]* @".str1" to i8*
  %".24" = load i32, i32* %".4"
  %".25" = call i32 (i8*, ...) @"printf"(i8* %".23", i32 %".24")
  %".26" = load i32, i32* %".4"
  store i32 %".26", i32* %".2"
  br label %"for_post"
after_break:
  br label %"for_body.endif.endif"
}

@".str0" = constant [12 x i8] [i8 105, i8 32, i8 43, i8 32, i8 53, i8 32, i8 61, i8 32, i8 37, i8 105, i8 10, i8 0]
@".str1" = constant [8 x i8] [i8 105, i8 32, i8 61, i8 32, i8 37, i8 105, i8 10, i8 0]