; ModuleID = "main"
target triple = "x86_64-pc-windows-msvc"
target datalayout = ""

@"true" = constant i1 1
@"false" = constant i1 0
define i32 @"test"()
{
test_entry:
  ret i32 1
}

define i32 @"add"(i32 %"a", i32 %"b")
{
add_entry:
  %".4" = alloca i32
  store i32 %"a", i32* %".4"
  %".6" = alloca i32
  store i32 %"b", i32* %".6"
  %".8" = load i32, i32* %".4"
  %".9" = load i32, i32* %".6"
  %".10" = add i32 %".8", %".9"
  ret i32 %".10"
}

define float @"divisao"(i32 %"a", i32 %"b")
{
divisao_entry:
  %".4" = alloca i32
  store i32 %"a", i32* %".4"
  %".6" = alloca i32
  store i32 %"b", i32* %".6"
  %".8" = load i32, i32* %".4"
  %".9" = load i32, i32* %".6"
  %".10" = sitofp i32 %".8" to float
  %".11" = sitofp i32 %".9" to float
  %".12" = fdiv float %".10", %".11"
  ret float %".12"
}

define float @"main"()
{
main_entry:
  %".2" = call float @"divisao"(i32 5, i32 2)
  ret float %".2"
}
